<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动态星空</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .body {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      /* background: radial-gradient(200% 100% at bottom center,
          #f7f7b6,
          #e96f92,
          #1b2947); */
      background: radial-gradient(200% 105% at top center,
          #1b2947 10%,
          #75517d 40%,
          #e96f92 65%,
          #f7f7b6);
      background-attachment: fixed;
      overflow: hidden;
    }

    @keyframes rotate {
      0% {
        transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
      }

      100% {
        transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
      }
    }

    .stars {
      transform: perspective(500px);
      transform-style: preserve-3d;
      position: absolute;
      perspective-origin: 50% 100%;
      left: 45%;
      animation: rotate 90s infinite linear;
      bottom: 0;
    }

    .star {
      width: 2px;
      height: 2px;
      background: #f7f7b6;
      position: absolute;
      left: 0;
      top: 0;
      backface-visibility: hidden;
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="stars" id="starsRef"></div>
  </div>

  <script src="./index.js"></script>
</body>

</html>
